<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('https://img.freepik.com/free-vector/indian-rupee-composition-with-flat-design_23-2147992019.jpg?w=740&t=st=1684691772~exp=1684692372~hmac=0e97003b0f89da14428acb77f2bbffaa073cb365803ebafeb65b188914177732');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #6395e6, #4999d7);
    background-image: -moz-linear-gradient(top, #6395e6, #4999d7);
    background-image: -ms-linear-gradient(top, #6395e6, #4999d7);
    background-image: -o-linear-gradient(top, #6395e6, #4999d7);
    background-image: linear-gradient(to bottom, #6395e6, #4999d7);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-left: 70%;
  }

.btn:hover
{
    background: #6395e6;
    background-image: -webkit-linear-gradient(top, #6395e6, #241c7f);
    background-image: -moz-linear-gradient(top, #6395e6, #241c7f);
    background-image: -ms-linear-gradient(top, #6395e6, #241c7f);
    background-image: -o-linear-gradient(top, #6395e6, #241c7f);
    background-image: linear-gradient(to bottom, #6395e6, #241c7f);
    text-decoration: none;
}
input
{
    height: 35px;
    size: 20px;
    border-radius: 5px;
}
.My_date
{
    height: 1cm; width: 4.5cm; border-radius: 0.4cm;
}
.tab
{
    margin: 10%;
}
.tr1
{
    border: 10px;
    border-color: black;
}
td
{
    font-size: 20px;
}
table
{
    column-width: 7cm;
    margin-left: 60%;
}
.header
{
    color: #59dede;
    padding: 5mm;
    margin: 5mm;
    background-color: #216b78;
    align-items: center;
}

select
{
    align-items: center;
}
.inr
{
    align-items: center;
}
.usd
{
    align-items: center;
}
.exchange
{
    text-align: center;
}
#graph{
    align-items: end;
}
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="Static\pbl.css">
</head>
<body>
<!--    <script src="pbl.js"></script>-->
    <h1 class = "header" style="text-align: center;">Currency exchange rate prediction</h1>
    <form method="POST" action="{{ url_for('home') }}">
    <table>
        <tr>
            <td><h4>Amount Of Currency in USD :</h4></td>
            <td><input id="currency" type="number" name="currency" class="number"></td>
        </tr>
        <tr>
            <td><label for="My_date"><h4>Date:</h4></label></td>
            <td><input type="text" id="My_date" max="2023-5-01" min="2023-5-31" name="My_date"></td>
        </tr>
    </table>
    <br>
    <button type="submit" class="btn"  name="predict" >PREDICT</button>
</form>
    <div class="graph">
       <h1 style="margin-left: 50% ; color: #000; padding: 5mm; margin: 5mm;">Predicted value by ARIMA: {{op}}</h1>
        <h1 style="margin-left: 50% ; color: #000; padding: 5mm; margin: 5mm;">Predicted value by Prophet: {{op2}}</h1>
    </div>
    <table><tr>
    <div class="usd">

    </div></tr></table>
    <h4></h4>
</body>

</html>

